# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.

n = int(input("Введите N: "))
i = 2 # 2 - это первое простое число 
list = []
while i <= n:
    if n % i == 0:
        list.append(i)
        n = n // i
        i  = 2
    else:
        i+=1
print(list)
