# Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# o	список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1


list = input("Введите список, разделенный пробелом: ").split()
print ("Введенный список:", list)
print ("Введите строку для поиска: ")
f = input()
# list = ["qwe", "rrr", "zxc", "rrr", "ertqwe"]
# f = "rrr"
# print(list.count(f))
k=0
if list.count(f)>=2:
    for i in range(len(list)):
        if list[i]==f:
            k+=1
            if k==2:
                print(f'Индекс второй позици: {i} ') 
else:
    print('Второй позиции нет') 
